[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/cristal.gd" id="1_script"]
[ext_resource type="AudioStream" path="res://assets/cristal.wav" id="2_sfx"]

[sub_resource type="SphereShape3D" id="Sph_col"]
radius = 0.7

[sub_resource type="PrismMesh" id="Pri_malla"]
size = Vector3(0.5, 0.9, 0.5)

[sub_resource type="StandardMaterial3D" id="Mat_cristal"]
albedo_color = Color(0.35, 0.85, 0.95, 1)
metallic = 0.3
roughness = 0.1
emission_enabled = true
emission = Color(0.35, 0.85, 0.95, 1)
emission_energy_multiplier = 0.8

[node name="Cristal" type="Area3D"]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Sph_col")

[node name="Malla" type="MeshInstance3D" parent="."]
mesh = SubResource("Pri_malla")
surface_material_override/0 = SubResource("Mat_cristal")

[node name="Sfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sfx")
unit_size = 12.0
