[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/enemigo.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/enemigo.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="At_e0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="At_e1"]
atlas = ExtResource("2_tex")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="At_e2"]
atlas = ExtResource("2_tex")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="At_e3"]
atlas = ExtResource("2_tex")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SF_enemigo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("At_e0")
}, {
"duration": 1.0,
"texture": SubResource("At_e1")
}, {
"duration": 1.0,
"texture": SubResource("At_e2")
}, {
"duration": 1.0,
"texture": SubResource("At_e3")
}],
"loop": true,
"name": &"mover",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="Rect_cuerpo"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="Rect_hitbox"]
size = Vector2(20, 16)

[node name="Enemigo" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_enemigo")
animation = &"mover"
autoplay = "mover"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("Rect_cuerpo")

[node name="RaySuelo" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(0, 16)
collision_mask = 1

[node name="RayPared" type="RayCast2D" parent="."]
position = Vector2(0, 2)
target_position = Vector2(12, 0)
collision_mask = 1

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("Rect_hitbox")
